# Tweet_Me

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marwa/tweetme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marwa/tweetme/: LoginActivity.java  MainActivity.java  MyTweetReceiver.java  TweetActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tweet.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/marwa/tweetme/: ExampleUnitTest.java
